# C-Users-Ramdas-OneDrive-Desktop-repository-commit-claim-service

./: pom.xml
src/main/java/com/org/fms/: ClaimApplication.java
src/main/java/com/org/fms/appconfig/: RestTemplateConfig.java
src/main/java/com/org/fms/controller/: ClaimController.java
src/main/java/com/org/fms/model/: Claim.java
src/main/java/com/org/fms/repository/: ClaimRepository.java
src/main/java/com/org/fms/service/: ClaimService.java
src/main/resources/: application.properties  data.sql  schema.sql
